<html>
  <head>
    <!-- Emails only allow inline styles -->
    <style>
    body {
      margin: auto ;
      width: 600px;
    }
    .image {
      max-width: 100%;
    }
    .center {
      margin: auto;
      text-align: center;
    }
    .call-to-action {
      border-radius: 5px;
      background-image: linear-gradient( to top, #440100, #710401 );
      color: #ffffff;
      display: inline-block;
      margin: 10px;
      padding: 10px;
      text-decoration: none;
    }
    .call-to-action:hover {
      background-image: linear-gradient( to top, #2e0101, #5d0402 );
    }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.foodservicespecialties.com">
        <img class="image" src="header.png"></img>
      </a>
    </div>
    <div class="body">
      <div class="center">
        <p>
          Our business is your sauce.
        </p>
        <a class="call-to-action" href="https://www.foodservicespecialties.com/custom-pizzeria-sauces/">
          Contact us today
        </a>
      </div>
      <img class="image" src="call-to-action.jpg"></img>
    </div>
    <div class="footer">
      <a href="https://www.foodservicespecialties.com/about-us/">
        <img class="image" src="footer.png"></img>
      </a>
    </div>
  </body>
</html>
